UIUtil {
   static void showErrorDialog(Object root, String message, String title) {
     // Use the tag apis to create the dialog...
     System.out.println("*** TODO: implement show error dialog");
   }

   static int showOptionDialog(Object root, String message, String title, Object[] options, Object defaultTitle) {
     // TODO: can we implement the return value here?  There's no blocking on JS land so we'll need to do this api
     // differently.
     System.out.println("*** TODO: implement show option dialog");
     return -1;
   }
}
