<div id="ChoiceEditor">
   <%!
      String getFieldId() {
         return selectForm.selectControl.id;
      }

      String getElementValue() {
         return String.valueOf(selectForm.selectControl.selectedValue);
      }
   %>
   <form id="selectForm" submitEvent="=: elementSubmitCount = elementSubmitCount + 1" style="display:inline">
      <label extends="ElementLabel"/>
      <select id="selectControl" class="toggle" focusEvent="=: onFocusEvent()" selectedIndex=":=: ChoiceEditor.this.selectedIndex"/>
      <div extends="ErrorText"/>
   </form>
</div>
