<div id="ElementEditor" class="elementEditor">
   <%!
      // When the currentValue changes update the textField's value... preserve transient changes in the form though.
      currentValue =: textFieldForm.textField.value;
      propC := repeatVar;

      String getTextFieldValue() {
         return textFieldForm.textField.value;
      }
    %>
    <form id="textFieldForm" submitEvent="=: instanceMode ? updateInstanceProperty() :
          errorText = parentView.editorModel.setElementValue(formEditor.type, formEditor.instance, propC, textFieldValue, instanceMode, formEditor.instance == null)"
          style="display:inline">
       <label for="= textField.id" class="formFieldLabel">
          <img visible=":= icon != null" src=':= icon == null ? "" : icon.path' alt=':= icon == null ? "" : icon.desc'>
          <%= getPropertyNameString(propC) %> <%= getOperatorDisplayStr(formEditor.instance, varInit) %>&nbsp;</label>
       <input id="textField" class="textField" type="text" focusEvent="=: parentView.editorModel.currentProperty = propC">
       <div visible=":= TextUtil.length(errorText) > 0" class="errorText"><%= errorText %></div>
    </form>
</div>
