<div id="ElementEditor" class="elementEditor">
<%!
   int elementSubmitCount;
   // The code to submit a change made directly to a form in this element editor.  This is done in a binding because setElementValue is a remote
   // method - it will set errorText when the remote result is received.
   elementSubmitCount =: instanceMode ? updateInstanceProperty() :
                                 errorText = parentView.editorModel.setElementValue(formEditor.type, formEditor.instance, propC, elementValue, instanceMode, formEditor.instance == null);
   propC := repeatVar;

   abstract String getFieldId();

   void onFocusEvent() {
      parentView.editorModel.currentProperty = propC;
   }

%>
   <label abstract="true" id="ElementLabel" for="= fieldId" class="formFieldLabel">
      <img visible=":= icon != null" src=':= iconPath' alt=':= iconAlt'/>
      <%= getPropertyNameString(propC) %> <%= getOperatorDisplayStr(formEditor.instance, varInit) %>&nbsp;</label>
   <div abstract="true" id="ErrorText" visible=":= TextUtil.length(errorText) > 0" class="errorText"><%= errorText %></div>
</div>
