<form extends="EditFieldOp">
   <%! 
       List<String> operatorList = {"=", ":=", "=:", ":=:"}; 
   %>
       
   <select id="opChoice" 
           optionDataSource="= operatorList" 
           selectedValue=":=: opStr" style="margin-left: 5px; margin-right: 5px">
      <option><%= optionData %></option>
   </select>

   <span id="valueField" extends="ValueFieldInput" inputValue=":=: valueStr" style="flex: 1 1 auto"/>
   <span class="errorText"><%= errorText %></span>

   <span id="confirmButtons" extends="ConfirmButtons">
      <a id="okButton" clickCount="=: updateTypeCount "/>
   </span>
</form>
