<%@ import sc.lang.java.ModelUtil;
    import sc.lang.java.BodyTypeDeclaration;
    import sc.lang.InstanceWrapper; %>
<div>
   <div id="elementRepeatBuilder" implements="sc.lang.html.IRepeatWrapper">
      <%! Element createElement(Object value, int ix, Element oldTag) {
          FormEditor res;
          BodyTypeDeclaration type = (BodyTypeDeclaration) value;
          if (oldTag instanceof FormEditor) {
             res = (FormEditor) oldTag;
             res.type = type;
          }
          else {
             // TODO: supply the current instance here
             res = new FormEditor(FormView.this, null, type, null);
          }
          res.setRepeatVar(value);
          res.setRepeatIndex(ix);
          return res;
        } %>
   </div>
   <div id="formScroll" style="height: 100%; width: 100%; overflow: auto;">
      <div id="formList" repeat=":= editorModel.visibleTypes" repeatVarName="typeObj" repeatWrapper="elementRepeatBuilder">
         <div id="formListChild" extends="FormEditor" type=":= (BodyTypeDeclaration) typeObj"/>
      </div>
   </div>

</div>
