<%@ import sc.lang.java.ModelUtil;
    import sc.lang.java.BodyTypeDeclaration;
    import sc.lang.InstanceWrapper; %>
<div>
   <%!
       List<IElementEditor> getChildViews() {
          Object[] children = formScroll.formList_Repeat.getObjChildren(false);
          ArrayList<IElementEditor> res = new ArrayList<IElementEditor>();
          if (children != null) {
             for (Object child:children) {
                if (child instanceof IElementEditor)
                   res.add((IElementEditor)child);
             }
          }
          return res;
       }
   %>
   <div id="elementRepeatBuilder" implements="sc.lang.html.IRepeatWrapper">
      <%! Element createElement(Object value, int ix, Element oldTag) {
          FormEditor res;
          BodyTypeDeclaration type = (BodyTypeDeclaration) value;
          Object currentObj = getObjectForListElement(ix);
          if (oldTag instanceof FormEditor) {
             res = (FormEditor) oldTag;
             res.setTypeAndInstance(null, type, currentObj);
          }
          else {
             res = new FormEditor(FormView.this, null, null, type, currentObj);
          }
          res.setRepeatVar(value);
          res.setRepeatIndex(ix);
          return res;
        } %>
   </div>
   <div id="formScroll" class="formScroll" >
      <div id="formList" repeat=":= editorModel.visibleTypes" repeatVarName="typeObj" repeatWrapper="elementRepeatBuilder">
      </div>
   </div>

</div>
