<div id="RowEditor" class="rowEditor">
   <%!
      repeatWrapper = rowContainer.propList_Repeat;

      class HeaderRepeatWrapper extends ElementRepeatWrapper {
         displayMode = "header";
      }
   %>
   <div id="rowHeader" class="rowHeader" visible=":= showHeader">
      <span id="headerList" repeat=":= properties" repeatVarName="propObj" repeatWrapper="HeaderRepeatWrapper"/>
   </div>
   <div id="rowContainer" class="rowContainer">
      <span id="propList" repeat=":= properties" repeatVarName="propObj" repeatWrapper="ElementRepeatWrapper"/>
   </div>
</div>
