<div id="ToggleEditor">
   <%!
      String getFieldId() {
         return toggleForm.checkbox.id;
      }

      Object getElementValue() {
         return toggleForm.checkbox.checked;
      }
   %>
   <form id="toggleForm" submitEvent="=: elementSubmitCount = elementSubmitCount + 1" style="display:inline">
      <label extends="ElementLabel"/>
      <input id="checkbox" class="toggle" type="checkbox" focusEvent="=: onFocusEvent()" checked=":=: checkedValue" checked="=: elementSubmitCount = elementSubmitCount + 1"/>
      <div extends="ErrorText"/>
   </form>
</div>
