<span>
   <%!
      propertyName :=: row2.nameField.value;
      operator :=: (String)row2.opChoice.selectedValue;
      propertyValue :=: row2.valueField.inputValue;
      propertyTypeName :=: row1.propertyTypeField.value;
      ownerTypeName :=: row1.inTypeCombo.selectedValue;
      addBefore := TextUtil.equals(row1.beforeAfter.selectedValue, "before");

      void requestFocus() {
         row1.propertyTypeField.focus();
      }
   %>
   <span id="row1">
      of type <input id="propertyTypeField" type="text" class="statusInputField"/> to
      <select id="inTypeCombo" optionDataSource=":= editorModel.ctx.getCreateInstTypeNames()"
              selectedValue="=: editorModel.updateCurrentType((String) selectedValue)"/>
      <select id="beforeAfter" optionDataSource='= {"before", "after"}' selectedIndex="0" selectedValue='=: addBefore = ((String)selectedValue).equals("before")'/>
      <%= beforeAfterText %>
   </span>
   <span id="row2">
      <span id="nameLabel" visible=":= createPanel.currentCreateMode != CreateMode.Instance">Name</span>
      <input id="nameField" class="statusInputField"/>
      <select id="opChoice"
              optionDataSource="= sc.editor.EditorModel.operatorList"
              style="margin-left: 5px; margin-right: 5px" selectedIndex="0"/>
      <span id="valueField" extends="ValueFieldInput"/>
      <span id="confirmButtons" extends="PanelConfirmButtons"/>
   </span>
</span>
