<%@ import sc.lang.java.ModelUtil; %>
<span>
   <%! 
      EditorModel editorModel;
      Object currentProperty := editorModel.currentProperty;
      UIIcon currentIcon := editorModel.currentPropertyIcon;
   %>

   <span id="currentTypeTextField" extends="CompletionTextField"
         inputValue=':= editorModel.currentPropertyType == null ? "" : ModelUtil.getInnerTypeName(editorModel.currentPropertyType)'
         enteredText="=: editorModel.currentTypeSearch">
       <input id="inputField"/>
   </span>

   <img visible=":= currentIcon != null" src=":= currentIcon.path" style="align-self: baseline; padding-right: 2px"/>
   <span visible=":= editorModel.currentProperty != null">
       <%= currentProperty == null ? "<no property selected>" : editorModel.importedPropertyType + " " + ModelUtil.getPropertyName(currentProperty) %>
   </span>

   <form id="fieldValueEditor" extends="FieldValueEditor" visible=":= currentProperty != null"
         style="display:inline"
         opStr=":=: editorModel.currentPropertyOperator"
         valueStr=":=: editorModel.currentPropertyValue"
         submitEvent="=: fieldValueSubmitted()"
         editorModel=":= EditFieldPanel.this.editorModel">
      <span id="confirmButtons" 
            enabled=":= editorModel.enableUpdateProperty && TextUtil.length(valueField.errorText) == 0"/>
   </form>

</span>
