<div>


<%!
   @Component
   BaseTypeTree extends TreeView {}
   @Component
   typeTreeModel {
       {
           typeTree.selectionListener = trees.typeList.typeTree;
           byLayerTypeTree.selectionListener = trees.layerList.layerTree;
       }
   }

   double topTreeHeight = -1;
   double topTreePercent = -1;
   int maxHeight = 600;
   String editorViewWidth := menuStyle.editorViewWidth;
   int windowState :=: editorModel.windowState;
   boolean windowOpen := windowState != 0;

   // When viewType changes, update the visible status of each view
   viewType =: validateViewType();

   void validateViewType() {
      boolean isDataView = viewType == ViewType.DataViewType;
      viewPanel.dataView.viewVisible = isDataView;
      viewPanel.formView.viewVisible = viewType == ViewType.FormViewType;
      viewPanel.codeView.viewVisible = viewType == ViewType.CodeViewType;
   }

   String editorViewStyle := %>
       width: 100%; 
       height: <%= menuStyle.editorViewHeight %>; 
       border: 1px solid <%= menuStyle.borderColor %>;
       <%;
%>
   <div id="toolbar">
      <span id="openWindowButton" extends="ToolbarButton" icon="/images/add.png" clickEvent="=: windowState = 1" visible=":= !windowOpen"/>
      <span id="saveButton" extends="ToolbarButton" icon="/images/save.gif" alt="Save" clickEvent='=: editorModel.ctx.save()' tipMinWidth="4em" disabled=":= !editorModel.ctx.needsSave"/>
      <span id="undoButton" extends="ToolbarButton" icon="/images/undo.gif" alt="Undo" clickEvent='=: editorModel.ctx.undo()' tipMinWidth="4em" disabled=":= !editorModel.ctx.canUndo"/>
      <span id="redoButton" extends="ToolbarButton" icon="/images/redo.gif" alt="Redo" clickEvent='=: editorModel.ctx.redo()'  tipMinWidth="4em" disabled=":= !editorModel.ctx.canRedo"/>
      <span id="refreshButton" extends="ToolbarButton" icon=':= editorModel.system != null && editorModel.system.staleCompiledModel ? "/images/needsrestart.gif" : "/images/refresh.gif"' clickEvent='=: editorModel.system.rebuild()' alt="Refresh"/>

      <span id="ViewTypeRadioButton" abstract="true" extends="RadioButton" tipMinWidth="4em" alignRight="true">

      <span style="float:right; margin-right: 2px" visible=":= windowOpen" >
         <span id="dataViewButton" extends="ViewTypeRadioButton" icon='/images/dataview.png' alt='Data view'
                selected=":= viewType == ViewType.DataViewType" selected="=: selected ? viewType = ViewType.DataViewType : null"/>
         <span id="formViewButton" extends="ViewTypeRadioButton" icon='/images/formview.png' alt='Type view'
                selected=":= viewType == ViewType.FormViewType" selected="=: selected ? viewType = ViewType.FormViewType : null"/>
         <span id="codeViewButton" extends="ViewTypeRadioButton" icon='/images/codeview.png' alt='Code view'
               selected=":= viewType == ViewType.CodeViewType"
               selected="=: selected ? viewType = ViewType.CodeViewType : null"/>
      </span>
   </div>
   <div style="clear:both;"/>
          
   <div id="trees" visible=":= windowOpen">
      <ul id="typeList" class="splitList" style=':= "height:" + (topTreePercent == -1 ? menuStyle.treePanePer + "%" : topTreePercent + "%")'>
         <li id="typeTree" extends="BaseTypeTree" myTypeTree=":= typeTreeModel.typeTree" tree=":= typeTreeModel.typeTree.rootTreeNode" class=':= "sctTreeNode sctTree sctParentOpen"'
             style=':= "min-height:" + (topTreePercent == -1 ? "99.5%" : "99.5%") + ";"'/>
      </ul>

      <div id="horizSplitBar" class="horizSplitBar" extends="HorizSplitBar" splitPercent="=: topTreePercent = splitPercent" 
           maxPercent=":= menuStyle.treePanePer * 2" parentHeight=":= trees.offsetHeight" prevWindowHeight=":= typeList.offsetHeight"/>

      <ul id="layerList" class="splitList" style=':= "height:" + (topTreePercent == -1 ? menuStyle.treePanePer + "%" : (horizSplitBar.maxPercent - topTreePercent) + "%")'>
         <li id="layerTree" extends="BaseTypeTree" byLayer="true" myTypeTree="= typeTreeModel.byLayerTypeTree" tree=":= typeTreeModel.byLayerTypeTree.rootTreeNode" class=':= "sctTreeNode sctTree sctParentOpen"'
             style=':= "min-height:" + (topTreeHeight == -1 ? "99.5%" : (100 - topTreePercent - 1) + "%") + ";"'/>
      </ul>
   </div>

   <div id="vertSplitBar" class="vertSplitBar" extends="VertSplitBar" splitPercent="=: menuStyle.treeWidthPer"
         parentWidth=":= EditorPanel.this.offsetWidth" prevWindowWidth=":= trees.offsetWidth" visible=":= menuStyle.twoColumns"/>

   <div id="viewPanel" visible=":= windowState != 0">
      <div id="layerScroll">
         <span id="layersLabel" visible=":= editorModel.typeLayers.size() > 0">Layers</span>
         <span id="layers" repeat=":= editorModel.typeLayers" repeatVarName="typeLayer" extends="ToolbarToggleButton"
               icon=':= typeLayer.dynamic ? "/images/layerDyn.gif" : "/images/layer.gif"' alt=":= typeLayer.toDetailString()"
               size="16"
               normalClass="layerSelectButton"
               selected=":= editorModel.ctx.currentLayers.contains(typeLayer)"
               clickEvent="=: editorModel.ctx.layerSelected(typeLayer, clickEvent.shiftKey)">
            <%= typeLayer.layerName %>
         </span>
      </div>

      <div id="dataView" extends="DataView" style=':= editorViewStyle' viewVisible="= true"
           editorModel=":= EditorPanel.this.editorModel">
      </div>

      <div id="formView" extends="FormView" style=':= editorViewStyle' viewVisible="= false"
           editorModel=":= EditorPanel.this.editorModel">
      </div>

      <div id="codeView" extends="CodeView" style=":= editorViewStyle" viewVisible="= false"
           editorModel=":= EditorPanel.this.editorModel"> 
      </div>
   </div>

   <div style="clear:both;"/>

   <div id="statusPanel" visible=":= windowOpen">
      <a clickEvent="=: editorModel.createMode = !editorModel.createMode" tabindex=":= editorModel.createMode ? -1 : 0" ><img style="vertical-align: -10px;" src=':= editorModel.createMode ? "/images/minus.png" : "/images/add.png"'/></a>

      <span id="editFieldPanel" extends="EditFieldPanel" visible=":= !editorModel.createMode" editorModel=":= EditorPanel.this.editorModel"/>
      <span id="createPanel" extends="CreatePanel" visible=":= editorModel.createMode"
            editorModel=":= EditorPanel.this.editorModel"><%!
                void ensureViewType(ViewType type) {
                   EditorPanel.this.ensureViewType(type);
                } %></span>
   </div>

</div>
