<%@ import sc.lang.java.ModelUtil; %>
<span style="display: flex; flex: 1 1 auto">
   <%! 
      EditorModel editorModel;
      Object currentProperty := editorModel.currentProperty;
      UIIcon currentIcon := editorModel.currentPropertyIcon;
   %>

   <span id="currentTypeTextField" extends="CompletionTextField"
         inputValue=':= editorModel.currentPropertyType == null ? "" : ModelUtil.getInnerTypeName(editorModel.currentPropertyType)'
         enteredText="=: editorModel.currentTypeSearch" style="width: 30%">
       <input id="inputField"/>
   </span>

   <img visible=":= currentIcon != null" src=":= currentIcon.path" style="align-self: baseline; padding-right: 2px"/>
   <span visible=":= editorModel.currentProperty != null" style="flex-shrink: 0">
       <%= currentProperty == null ? "<no property selected>" : editorModel.importedPropertyType + " " + ModelUtil.getPropertyName(currentProperty) %>
   </span>

   <form  id="fieldValueEditor" extends="FieldValueEditor" visible=":= currentProperty != null"
          style="display: flex; width: 50%"
          opStr=":=: editorModel.currentPropertyOperator"
          valueStr=":=: editorModel.currentPropertyValue"
          submitEvent="=: fieldValueSubmitted()"
          editorModel=":= EditFieldPanel.this.editorModel">
      <span id="confirmButtons" 
          enabled=":= editorModel.enableUpdateProperty && TextUtil.length(valueField.errorText) == 0"/>
   </form>

</span>
