<form extends="EditFieldOp">
   <%!
      void cancelPropertyEdit() {
         editorModel.cancelPropertyEdit();
         valueStr = "";
         errorText = "";
      }
   %>
   <select id="opChoice"
           optionDataSource="= sc.editor.EditorModel.operatorList"
           selectedValue=":=: opStr" style="margin-left: 5px; margin-right: 5px">
      <option><%= optionData %></option>
   </select>
   <span id="valueField" extends="ValueFieldInput" inputValue=":=: valueStr" ctx=":= editorModel.ctx" currentType=":= editorModel.currentPropertyType"/>

   <span id="confirmButtons" extends="ConfirmButtons">
      <a id="okButton" clickEvent="=: fieldValueSubmitted() "/>
      <a id="cancelButton" clickEvent="=: cancelPropertyEdit() "/>
   </span>

   <br/>
   <div class="errorText statusRowStart"><%= errorText %></div>

</form>
