<form extends="EditFieldOp">
   <%!
      void cancelPropertyEdit() {
         editorModel.cancelPropertyEdit();
         valueStr = "";
         errorText = "";
      }
   %>
   <select id="opChoice"
           optionDataSource="= sc.editor.EditorModel.operatorList"
           selectedValue=":=: opStr" style="margin-left: 5px; margin-right: 5px">
      <option><%= optionData %></option>
   </select>
   <span id="valueField" extends="ValueFieldInput" inputValue=":=: valueStr" ctx=":= editorModel.ctx" currentType=":= editorModel.currentPropertyType"/>

   <span class="errorText"><%= errorText %></span>

   <span id="confirmButtons" extends="ConfirmButtons">
      <a id="okButton" clickCount="=: updateTypeCount "/>
      <a id="cancelButton" clickCount="=: cancelPropertyEdit() "/>
   </span>
</form>
