<%@ import sc.lang.java.ModelUtil;
    import sc.lang.java.BodyTypeDeclaration;
    import sc.lang.InstanceWrapper; %>
<div>
   <div id="findEditor"/>
   <%!
       List<IElementEditor> getChildViews() {
          // formList_Repeat is the id of the parent or wrapper class of the repeated elements
          Object[] children = formScroll.formList_Repeat.getObjChildren(false);
          ArrayList<IElementEditor> res = new ArrayList<IElementEditor>();
          if (children != null) {
             for (Object child:children) {
                if (child instanceof IElementEditor)
                   res.add((IElementEditor)child);
             }
          }
          return res;
       }

      void rebuildForm() {
         formScroll.formList_Repeat.rebuildRepeat();
      }

   %>
   <div id="elementRepeatBuilder" implements="sc.lang.html.IRepeatWrapper" abstract="true">
      <%! Element createElement(Object value, int ix, Element oldTag) {
          FormEditor res;
          BodyTypeDeclaration type = (BodyTypeDeclaration) value;
          Object currentObj = getObjectForListElement(ix);
          InstanceWrapper wrapper = getWrapperForListElement(ix);
          if (oldTag instanceof FormEditor) {
             res = (FormEditor) oldTag;
             res.setTypeAndInstance(null, type, currentObj, wrapper);
          }
          else {
             res = new FormEditor(FormView.this, null, null, type, currentObj, ix, wrapper);
          }
          res.setRepeatVar(value);
          res.setRepeatIndex(ix);
          return res;
        }

         void updateElementIndexes(int fromIx) {
            Object[] children = DynUtil.getObjChildren(formScroll.formList_Repeat, null, false);
            if (children != null) {
               for (int i = fromIx; i < children.length; i++) {
                  IElementEditor child = (IElementEditor) children[i];
                  if (child != null && child.getListIndex() != i)
                     child.setListIndex(i);
               }
            }
         }
      %>
   </div>
   <div id="formScroll" class="formScroll" >
      <div id="formList"
           repeat=":= editorModel.visibleTypes" repeatVarName="typeObj"
           repeatWrapper="elementRepeatBuilder">
      </div>
   </div>

</div>
