<div id="TypeEditor" class=':= elemClass'>
   <%!
      String elemClass;

      void setParentView(FormView fv) {
         this.parentView = fv;
         if (this.parentNode == null)
            setParentNode(fv);
      }

      void setParentEditor(TypeEditor te) {
         this.parentEditor = te;
         if (te != null)
            setParentNode(te);
      }
       // fields, methods, inner classes etc defined in this tag object

      void updateComputedValues() {
         super.updateComputedValues();
         String edClass;
         if (cellChild)
            edClass = "cellChild";
         else if (cellMode)
            edClass = "cellEditor";
         else if (rowMode)
            edClass = "rowEditor";
         else
            edClass = "formEditor";
         elemClass = edClass;
      }
   %>
</div>
